@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');

$font-stack: Montserrat, sans-serif;
$primary-color: #333;
$white-color: #fff;
$green-color: #51bb7b;
$purple-color: #693f7e;
$nearlywhite-color: #f9f9f9;
$blue-color: #50c6db;
$grey-color: #9f9c9c;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
  font: 100% $font-stack;
  color: $primary-color;
}

/* Page Layout */

.container {
  max-width: 850px;
  background-color: $white-color;
  margin: 0 auto;
  padding: 0 60px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-gap: 50px;
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: $grey-color;
  padding: 20px 0;
  margin-bottom: 40px;
  text-transform: uppercase;
  border-bottom: 2px solid $blue-color;

    nav {
      justify-self: start;
      list-style: none;

        li {
          margin-right: 15px;
          display: inline-block;
        }
    }

    button {
      justify-self: end;
      border: none;
      padding: 8px 25px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      border-radius: 1.25rem;
      background-color: $green-color;
    }
}

.logo {
  font-size: 2rem;
  margin-right: 1.5rem;
  color: $blue-color;
}

/* Sidebar */

.sidebar {
  grid-area: sidebar;
  padding: 20px;
  border-top: 3px solid $purple-color;
  background-color: $nearlywhite-color;

    ul {
      list-style-type: none;
      margin-top: 1rem;
      font-size: .75rem;

        li {
          padding: .25rem 0;
        }
    }
}

/* Main Section */

.main {
  grid-area: main;

    h2 {
      font-size: 32px;
      margin: 1rem 0;
      color: $blue-color;
    }

    p {
      font-size: 1em;
      margin-bottom: .75em;
    }

    img {
      width: 100%;
    }
}

/* Footer Section */

footer {
  grid-area: footer;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  background-color: $grey-color;

    p {
      color: $primary-color;
      font-size: 12px;
      padding: 10px;
    }
}

/* Getting it all into a single column */

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "footer";
    }
}
